<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
  <title>SmallSoft ML System (?)</title>

  <!-- Favicons-->
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- For Windows Phone -->


  <!-- CORE CSS-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="js/plugins/data-tables/css/jquery.dataTables.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>

<body>
  <!-- Start Page Loading
  <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
  </div>
  End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color light-blue accent-4">
                <div class="nav-wrapper">
                    <ul class="left">
                      <li><h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"><img src="images/materialize-logo.png" alt="materialize logo"></a> <span class="logo-text">Materialize</span></h1></li>
                    </ul>


                    <!-- translation-button -->

                    <!-- notifications-dropdown -->

                </div>
            </nav>
        </div>
        <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">

      <!-- START LEFT SIDEBAR NAV-->
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
            <li class="user-details cyan darken-2">
            <div class="row">
                <div class="col col s4 m4 l4">
                    <img src="images/avatar-usuario.png" alt="" class="circle responsive-img valign profile-image">
                </div>
                <div class="col col s8 m8 l8">

                    <p class="   white-text profile-btn" href="#" >Tu Usuario
                    <p class="user-roal">Tu rol</p>
                </div>
            </div>
            </li>
            <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-home"></i> Inicio</a>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-device-now-widgets"></i> Gestión de Publicaciones</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="gestion-manual.html">Item 1</a>
                                </li>
                                <li><a href="gestion-manual.html">Item 2</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="bold"><a href="mensajes.html" class="waves-effect waves-cyan"><i class="mdi-communication-email"></i> Mensajes <span class="new badge">4</span></a>
            </li>
            <li class="bold"><a href="#" class="waves-effect waves-cyan"><i class="mdi-action-settings"></i> Configuración</a>
            </li>
            <li class="bold"><a href="#" class="waves-effect waves-cyan"><i class="mdi-editor-insert-chart"></i> Resumen</a>
            </li>
            <li class="bold"><a href="#" class="waves-effect waves-cyan"><i class="mdi-action-account-circle"></i> Mi perfil</a>
            </li>
            <li class="bold"><a href="#" class="waves-effect waves-cyan"><i class="mdi-hardware-keyboard-tab"></i> Salir</a>
            </li>






        </ul>
        <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
        </aside>
      <!-- END LEFT SIDEBAR NAV-->

      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
      <section id="content">




        <!--start container-->
            <div class="row">
        <img class="responsive-img" src="images/gestionpub.png" style="width:100%">
</div>
        <div class="container">

 Ordenar Por
          <ul id="dropdown" class="dropdown-content">
         <li><a href="#">Criterio 1</a></li>
         <li><a href="#!">Criterio 2</a></li>
         <li><a href="#!">Criterio 3</a></li>

      </ul>
      <a class="btn dropdown-button" href="#" data-activates="dropdown">Todos<i class="mdi-navigation-arrow-drop-down right"></i></a>

<br> <br>

<div id="basic-tabs" class="section">
        <h4 class="header">Seleccione estado de la publicación</h4>
        <div class="row">


              <div class="col s12">
                <ul class="tabs blue lighten-1">
                  <li class="tab col s3"><a class="active" href="#activas">Publicaciones Activas</a>
                  </li>
                  <li class="tab col s3"><a href="#cerradas">Publicaciones Cerradas</a>
                  </li>


                </ul>
              </div>
              <div class="col s12">
                <div id="activas" class="col s12">

                  <table class="highlight">
                    <thead>
                      <tr>
                          <th>Id</th>
                          <th>Título</th>
                          <th>Tipo de Publicación</th>
                          <th>Estado</th>
                          <th>Acciones </th>

                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>123</td>
                        <td>Clases de canto a domicilio</td>
                        <td>Gold</td>
                          <td>Activa</td>
                            <td>
                              <a class="waves-effect waves-light btn red" id="finalizar">Finalizar</a>
                              <a class="waves-effect waves-light btn blue" id="publicar_similar">Publicar Similar</a>


                            </td>
                      </tr>
                      <tr>
                        <td>123</td>
                        <td>Clases de otra cosa</td>
                        <td>Plata</td>
                          <td>Activa</td>
                            <td>
                              <a class="waves-effect waves-light btn red" id="finalizar">Finalizar</a>
                              <a class="waves-effect waves-light btn blue" id="publicar_similar">Publicar Similar</a>


                            </td>
                      </tr>
                      <tr>
                        <td>123</td>
                        <td>Otro item</td>
                        <td>Free</td>
                          <td>Closed</td>
                            <td>
                              <a class="waves-effect waves-light btn red" id="finalizar">Finalizar</a>
                              <a class="waves-effect waves-light btn blue" id="publicar_similar">Publicar Similar</a>


                            </td>
                      </tr>
                    </tbody>
                  </table>

                      <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="mdi-navigation-chevron-left "></i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="mdi-navigation-chevron-right"></i></a></li>
                      </ul>

                </div>
                <div id="cerradas" class="col s12">
                  <table class="highlight">
                    <thead>
                      <tr>
                          <th>Id</th>
                          <th>Título</th>
                          <th>Tipo de Publicación</th>
                          <th>Estado</th>
                          <th>Acciones </th>

                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>123</td>
                        <td>Un elemento que ya se encuentra cerrado</td>
                        <td>Gold</td>
                          <td>Closed</td>
                            <td>
                              <a class="waves-effect waves-light btn" id="publicar_similar">Publicar Similar</a>
                              <a class="waves-effect waves-light btn red" id="finalizar">Finalizar</a>


                            </td>
                      </tr>
                      <tr>
                        <td>123</td>
                        <td>Otro cerrado</td>
                        <td>Plata</td>
                          <td>Closed</td>
                            <td>
                              <a class="waves-effect waves-light btn" id="publicar_similar">Publicar Similar</a>
                              <a class="waves-effect waves-light btn red" id="finalizar">Finalizar</a>


                            </td>
                      </tr>

                      </tr>
                    </tbody>
                  </table>
                  <ul class="pagination">
                    <li class="disabled"><a href="#!"><i class="mdi-navigation-chevron-left "></i></a></li>
                    <li class="active"><a href="#!">1</a></li>
                    <li class="waves-effect"><a href="#!">2</a></li>
                    <li class="waves-effect"><a href="#!">3</a></li>
                    <li class="waves-effect"><a href="#!">4</a></li>
                    <li class="waves-effect"><a href="#!">5</a></li>
                      <li class="waves-effect"><a href="#!">6</a></li>
                        <li class="waves-effect"><a href="#!">7</a></li>
                    <li class="waves-effect"><a href="#!"><i class="mdi-navigation-chevron-right"></i></a></li>
                  </ul>
                </div>

              </div>



        </div>
      </div>







          <!-- Floating Action Button -->

            <!-- Floating Action Button -->
        </div>
        <!--end container-->
      </section>
      <!-- END CONTENT -->

      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->

      <!-- LEFT RIGHT SIDEBAR NAV-->

    </div>
    <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START FOOTER -->
  <footer class="page-footer yellow accent-2">
    <div class="footer-copyright">
      <div class="container">
        <span style="color:black">Copyright © 2017 <a class="grey-text " href="http://smallsoft.com.ar" target="_blank">SmallSoft</a> Derechos reservados.</span>

        </div>
    </div>
  </footer>
  <!-- END FOOTER -->



    <!-- ================================================
    Scripts
    ================================================ -->

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--prism
    <script type="text/javascript" src="js/prism/prism.js"></script>-->
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
    <script type="text/javascript" src="js/plugins/data-tables/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="js/plugins/data-tables/data-tables-script.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>

</body>

</html>
